spring.datasource.url=jdbc:mysql://localhost:3306/mccoc2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cahyacahya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.web-application-type=none

server.port=8081